# fixlife-forum

./: .project  pom.xml
src/main/java/com/cia103g5/: FixlifeApplication.java
src/main/java/com/cia103g5/article/controller/: ArticleApiController.java  PageController.java  PostController.java
src/main/java/com/cia103g5/article/model/: Article.java  FavPost.java  FavPostKey.java  Post.java  PostCategory.java  PostLike.java  PostPic.java
src/main/java/com/cia103g5/article/repository/: FavPostRepository.java  PostCategoryRepository.java  PostPicRepository.java  PostRepository.java
src/main/java/com/cia103g5/article/service/: FavPostService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: articlesdetail.html  layout.html
