# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fixlife_cia103
spring.datasource.username=root
spring.datasource.password=666666
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Server port
server.port=8081

# Spring Boot management endpoints
management.endpoints.web.exposure.include=mappings

# Logging level configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.fixlife.controller=DEBUG

# Thymeleaf template configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Static resource location
spring.web.resources.static-locations=classpath:/static/

# Spring MVC compatibility
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

